.gallery-nav
	background-color: #F2F5F8
	padding: 0 18px
	+shadow
	+border
	margin-bottom: 25px
	&__button
		padding: 9px 6px
		font-weight: 700
		color: #3F6D97
		border: none
		background-color: transparent
		transition: color 0.2s ease
		&:hover
			color: #4d85b9
		&.mixitup-control-active
			border-bottom: 3px solid #3F6D97

.gallery
	display: grid
	grid-template-columns: repeat(4, 1fr)
	grid-template-rows: none
	grid-column-gap: 30px
	grid-row-gap: 30px
	@include media-breakpoint-down(lg)
		grid-template-columns: 1fr 1fr 1fr
		grid-template-rows: none
	@include media-breakpoint-down(md)
		grid-template-columns: 1fr 1fr
		grid-template-rows: none
	@include media-breakpoint-down(sm)
		grid-template-columns: 1fr
		grid-template-rows: none
	&__item
		overflow: hidden
		+shadow
		+border
	&__title
		padding: 25px 20px
		text-align: center
	&__image
		position: relative
		overflow: hidden
		width: 100%
		height: 195px
		background-repeat: no-repeat
		background-size: cover
		background-position: center
		cursor: pointer
		&:hover
			&::after
				bottom: 10px
				left: 10px
				opacity: 1
			&::before
				top: 10px
				right: 10px
				opacity: 1
		&::after
			transition: all 0.2s ease
			content: ''
			position: absolute
			bottom: 0
			left: 0
			width: 50px
			height: 50px
			border-left: 1px solid #fff
			border-bottom: 1px solid #fff
			opacity: 0
		&::before
			transition: all 0.2s ease
			content: ''
			position: absolute
			top: 0
			right: 0
			width: 50px
			height: 50px
			border-right: 1px solid #fff
			border-top: 1px solid #fff
			opacity: 0

.video-gallery
	display: grid
	grid-template-columns: 1fr
	grid-template-rows: none
	grid-template-rows: none
	grid-column-gap: 30px
	grid-row-gap: 30px
	&__item
		display: flex
		overflow: hidden
		+shadow
		+border
		@include media-breakpoint-down(lg)
			flex-direction: column
	&__info
		width: 100%
		padding: 20px
	&__title
		font-weight: 700
		margin-bottom: 15px
	&__image
		width: 100%
		max-width: 300px
		margin: 0 auto
		height: 195px
		background-repeat: no-repeat
		background-size: cover
		background-position: center
		cursor: pointer
		@include media-breakpoint-down(lg)
			margin: 0 auto
			margin-top: 20px