.search-modal
	position: fixed
	top: 0
	bottom: 0
	left: 0
	right: 0
	background-color: rgba(#fff, 0.9)
	z-index: 102
	&__body
		display: flex
		align-items: center
		justify-content: center
		width: 100%
		height: 100%
	&__form
		display: flex
		width: 100%
		max-width: 600px
		margin-bottom: 500px
	&__input
		width: 100%
		height: 50px
		padding: 0 20px
		background-color: #fff
		border: none
		+border
		+shadow-dark
		border-top-right-radius: 0
		border-bottom-right-radius: 0
	&__button
		background-color: #fff
		background-image: url(../images/icons/search.svg)
		background-repeat: no-repeat
		background-position: center
		background-size: 14px
		border: none
		width: 50px
		height: 50px
		+border
		border-top-left-radius: 0
		border-bottom-left-radius: 0

.modal
	&__overlay
		z-index: 1000
		background-color: rgba(#fff, 0.8)
	&__container
		width: 100%
		padding: 0
		background-color: transparent