.offer
	display: flex
	align-items: center
	justify-content: space-between
	margin-bottom: 40px
	@include media-breakpoint-down(md)
		flex-direction: column
	&__text-wrapper
		display: flex
		align-items: center
		height: 350px
		padding-right: 50px
		position: relative
		@include media-breakpoint-down(md)
			padding-right: 30px
			height: 290px
			padding-right: 0
			height: auto
			min-height: 150px
			margin-bottom: 20px
		&::before
			content: ''
			position: absolute
			background-color: #E6E6E6
			z-index: -1
			right: 50px
			width: 500%
			height: 100%
			@include media-breakpoint-down(md)
				right: 30px
				display: none
	&__text
		padding-right: 50px
		@include media-breakpoint-down(md)
			padding-right: 25px
	&__text-header
		font-size: 48px
		@include media-breakpoint-down(lg)
			font-size: 36px
		@include media-breakpoint-down(md)
			font-size: 28px
	&__text-desc
		font-style: italic
	&__image
		position: relative
		width: 455px
		min-width: 445px
		@include media-breakpoint-down(lg)
			min-width: 400px
		@include media-breakpoint-down(md)
			width: auto
			margin: 0 50px
		@include media-breakpoint-down(sm)
			min-width: auto
		&::before
			content: ''
			background-color: #343959
			position: absolute
			top: -10px
			left: -10px
			z-index: -1
			width: 100%
			height: 100%

.quote-wrapper
	display: flex
	justify-content: center

.quote
	display: inline-block
	position: relative
	font-family: 'Open Sans', sans-serif
	font-style: italic
	margin-bottom: 80px
	&::before
		content: ''
		position: absolute
		top: -5px
		left: -30px
		width: 20px
		height: 15px
		background: url(../images/icons/c-left.svg)
	&::after
		content: ''
		position: absolute
		bottom: -5px
		right: -30px
		width: 20px
		height: 15px
		background: url(../images/icons/c-rigth.svg)