.video
	display: grid
	grid-template-columns: 1fr 1fr 1fr 1fr
	grid-template-rows: none
	grid-column-gap: 30px
	grid-row-gap: 30px
	overflow: hidden
	@include media-breakpoint-down(md)
		grid-template-columns: 1fr 1fr
		grid-template-rows: none
	@include media-breakpoint-down(sm)
		grid-template-columns: 1fr
		grid-template-rows: none
	&__item
		overflow: hidden
		+border
		+shadow
		iframe
			width: 100%
			@include media-breakpoint-down(md)
				height: 280px
